<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
        }
        .banner{
            background-image: url(/EmailSignature.png);
            background-position: center;
            background-size: cover;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .foto{
            background-color: white;
            width: 50%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="foto"></div>
        </div>
    </div>
</body>
</html>